# Programowanie-urzadzen-mobilnych

./: README.md
Lista1/app/: build.gradle
Lista1/app/src/main/: AndroidManifest.xml
Lista1/app/src/main/res/drawable/: default_drawable_shape.xml
Lista1/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
Lista1/gradle/wrapper/: gradle-wrapper.properties
Lista2/app/: build.gradle
Lista2/app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  rv_item.xml
Lista2/app/src/main/res/navigation/: navigation.xml
Lista2/gradle/wrapper/: gradle-wrapper.properties
Lista3/: settings.gradle
Lista3/app/: build.gradle
Lista3/app/src/main/res/layout/: detail_fragment.xml  main_fragment.xml
Lista3/app/src/main/res/navigation/: navigation.xml
Lista3/gradle/wrapper/: gradle-wrapper.properties
Lista4/: build.gradle  settings.gradle
Lista4/app/: build.gradle
Lista4/app/src/androidTest/java/pl/edu/uwr/lista4/: ExampleInstrumentedTest.kt
Lista4/app/src/main/: AndroidManifest.xml
Lista4/app/src/main/java/pl/edu/uwr/lista4/: CountryListAdapter.kt  FlagListAdapter.kt  Flags.kt  MainActivity.kt  MainFragment.kt  MyData.kt  MyDataItem.kt  PlaceholderApi.kt  SecondFragment.kt
Lista4/app/src/main/res/layout/: activity_main.xml  country_capital.xml  country_flag.xml  second_fragment.xml
Lista4/app/src/main/res/menu/: menu.xml
Lista4/app/src/main/res/navigation/: navigation.xml
Lista4/app/src/main/res/values/: themes.xml
Lista4/app/src/main/res/values-night/: themes.xml
Lista4/app/src/test/java/pl/edu/uwr/lista4/: ExampleUnitTest.kt
Lista4/gradle/wrapper/: gradle-wrapper.properties
Projekt/: build.gradle
Projekt/app/: build.gradle
Projekt/gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
