<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="pl.edu.uwr.lista3.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" />
        <action
            android:id="@+id/to_detailFragment"
            app:destination="@id/detailFragment" />

    <fragment
        android:id="@+id/detailFragment"
        android:name="pl.edu.uwr.lista3.DetailFragment"
        android:label="detail_fragment"
        tools:layout="@layout/detail_fragment" />
        <action
            android:id="@+id/to_mainFragment"
            app:destination="@id/mainFragment" />
</navigation>