<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/mainFragment"
        android:icon="@drawable/ic_launcher_background"
        android:title="HOME" />

    <item
        android:id="@id/secondFragment"
        android:icon="@drawable/ic_baseline_flag_24"
        android:title="SECOND" />
</menu>