<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="pl.edu.uwr.lista2.ListFragment"
        android:label="list_fragment"
        tools:layout="@layout/list_fragment" />
        <action
            android:id="@+id/to_detailFragment"
            app:destination="@id/detailFragment" />

    <fragment
        android:id="@+id/detailFragment"
        android:name="pl.edu.uwr.lista2.DetailFragment"
        android:label="detail_fragment"
        tools:layout="@layout/detail_fragment" />
        <action
            android:id="@+id/to_listFragment"
            app:destination="@id/listFragment" />
</navigation>